maderia: AuthService
Module: auth/auth.service
Class AuthService
The AuthService class is where most of the authentication logic goes in. This includes writing data to and reading data from the database. It has methods to sign up a user/hotel, sign in a user/hotel and delete user/hotel accounts.
Hierarchy
AuthService
Index
Constructors
constructor
Properties
jwt
prisma
Methods
changeHotelPassword
changeUserPassword
deleteHotel
deleteUser
hotelSignIn
hotelSignup
signToken
updateHotel
updateUser
userSignIn
userSignup
Constructors
constructor
new AuthService(prisma: PrismaService, jwt: JwtService): AuthService
We will use the PrismaService class to talk to the database, so it gets injected here. read about "dependency injection" for more.
Parameters
prisma: PrismaService
An instance of PrismaService gets passed to the constructor. This class extends the PrismaClient class that comes with prisma. It has all the necessary methods to talk to the database.
jwt: JwtService
Returns AuthService
Properties
Private jwt
jwt: JwtService
Private prisma
prisma: PrismaService
An instance of PrismaService gets passed to the constructor. This class extends the PrismaClient class that comes with prisma. It has all the necessary methods to talk to the database.
Methods
changeHotelPassword
changeHotelPassword(hotelId: number, passwordInfo: PasswordResetDto): Promise<hotel>
Parameters
hotelId: number
passwordInfo: PasswordResetDto
Returns Promise<hotel>
changeUserPassword
changeUserPassword(userId: number, passwordInfo: PasswordResetDto): Promise<user>
Parameters
userId: number
passwordInfo: PasswordResetDto
Returns Promise<user>
deleteHotel
deleteHotel(id: string): Promise<hotel>
Parameters
id: string
Returns Promise<hotel>
deleteUser
deleteUser(id: string): Promise<user>
Parameters
id: string
Returns Promise<user>
hotelSignIn
hotelSignIn(dto: HotelSignInDto): Promise<string>
Parameters
dto: HotelSignInDto
Returns Promise<string>
hotelSignup
hotelSignup(dto: HotelSignupDto): Promise<string>
This method takes a valid HotelAuthDto object and writes it to the database as a new hotel instance. Before saving the data to database, we hash the plain password using the “argon” utility. Argon hashes strings asynchronously, so this method is also asynchronous. A try-catch block will try to write to the database. If the database write fails for unique constraint violations, the PrismaService will throw appropriate errors. Currently, we catch those errors and throw them back, but what we actually need to do is return the signup html template with an error message. Additionally, now we're returning a user object upon successful signup. In future iterations, we should generate a JWT (Json Web Token), return that, and redirect to the index page.
Parameters
dto: HotelSignupDto
This is instance of the UserAuthDto (Data Transfer Object) that's received by a controller. we know it is valid data because it has passed through nest guards.
Returns Promise<string>
signToken
signToken(id: number, email: string, clientType: ClientType): Promise<string>
Parameters
id: number
email: string
clientType: ClientType
Returns Promise<string>
updateHotel
updateHotel(hotelId: number, newHotelInfo: HotelUpdateDto): Promise<hotel>
Parameters
hotelId: number
newHotelInfo: HotelUpdateDto
Returns Promise<hotel>
updateUser
updateUser(userId: number, newUserInfo: UserUpdateDto): Promise<user>
This controller handles updates for user_name, full_name and email. Password updates are handled by the 'changePassword' method.
Returns
A user object with the given id after updating it.
Parameters
userId: number
The id of the user that is being updated. (the id won't be updated)
newUserInfo: UserUpdateDto
Instance of UserUpdateDto. It has user_name, full_name, and email in it.
Returns Promise<user>
userSignIn
userSignIn(dto: UserSignInDto): Promise<string>
Parameters
dto: UserSignInDto
Returns Promise<string>
userSignup
userSignup(dto: UserSignupDto): Promise<string>
This method takes a valid UserAuthDto object and writes it to the database as a new user instance. Before saving the data to database, we hash the plain password using the "argon" utility. Argon hashes strings asynchronously, so this method is also asynchronous. A try-catch block will try to write to the database. If the database write fails for unique constraint violations, the PrismaService will throw appropriate errors. Currently, we catch those errors and throw them back, but what we actually need to do is return the signup html template with an error message. Additionally, now we're returning a user object upon successful signup. In future iterations, we should generate a JWT (Json Web Token), return that, and redirect to the index page.
Parameters
dto: UserSignupDto
This is instance of the UserAuthDto (Data Transfer Object) that's received by a controller. we know it is valid data because it has passed through nest guards.
Returns Promise<string>
